<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".openmoviedb.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dTitle"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/dTitle"
        android:id="@+id/dDirector"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/dDirector"
        android:textColor="#333"
        android:textSize="15dp"
        android:id="@+id/dHashTag"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dHashTag"
        android:id="@+id/dPlot"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:textColor="#000"/>

</RelativeLayout>